# RoboAPI

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robo/roboapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robo/bean/: GoTo.java  RoboLocation.java  TemiNavigation.java  Temperature.java  Zoom.java
app/src/main/java/com/robo/roboapi/: LoginActivity.java
app/src/main/java/com/robo/temi/: TemiMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_api.xml  activity_temi.xml  dialog_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robo/roboapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
